[authentication]
backends = pam
#backends = kerberos
#backends = ldap
#backends = kerberos ldap
#backends = kerberos pam

[accounts]
backend = posix
#backend = ldap

[authorization]
backend = posix
#backend = ldap
ldap gssapi credential cache = /run/certidude/krb5cc
ldap computer filter = (&(objectclass=user)(objectclass=computer)(samaccountname=%s))
ldap user filter = (&(objectclass=user)(objectclass=person)(samaccountname=%s))
ldap admins filter = (&(memberOf=cn=Domain Admins,cn=Users,dc=example,dc=com)(samaccountname=%s))
posix user group = users
posix admin group = sudo
user subnets = 0.0.0.0/0
admin subnets = 0.0.0.0/0
request subnets = 0.0.0.0/0
autosign subnets = 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

[logging]
backend = sql
database = sqlite://{{ directory }}/db.sqlite

[tagging]
backend = sql
database = sqlite://{{ directory }}/db.sqlite

[leases]
backend = sql
schema = strongswan
database = sqlite://{{ directory }}/db.sqlite

[signature]
certificate lifetime = 1825
revocation list lifetime = 1

[push]
server =

[authority]
private key path = {{ ca_key }}
certificate path = {{ ca_crt }}
requests dir = {{ directory }}/requests/
signed dir = {{ directory }}/signed/
revoked dir = {{ directory }}/revoked/
outbox = {{ outbox }}
