# Configure secure defaults for nginx
ssl_dhparam {{ dhparam_path }};

# Note that depending on the certificate type (RSA, ECDSA) this will be even further constrained:
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA512:DHE-ECDSA-AES256-GCM-SHA512:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

ssl_ecdh_curve secp384r1;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_trusted_certificate {{ ca_cert }}; # OCSP responder trust chain
ssl_stapling on;
ssl_stapling_verify on;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

# Following are already enabled by /etc/nginx/nginx.conf
#ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#ssl_prefer_server_ciphers on;

# Add SSLUserName SSL_CLIENT_S_DN_CN style parameter support
map $ssl_client_s_dn  $ssl_client_s_dn_cn {
    default           "";
    ~/CN=(?<CN>[^/]+) $CN;
}

