[DEFAULT]
# LEDE image builder profiles enabled by default
enabled = yes

# Path to filesystem overlay used
overlay = {{ builder_path }}/overlay

# Hostname or regex to match the IPSec gateway included in the image
router = ^(router|vpn|gw|gateway)\d*\.

# Site specific script to be copied to /etc/uci-defaults/99-site-script
# use it to include SSH keys, set passwords, etc
script = /etc/certidude/script/site.sh

# Which subnets are routed to the tunnel
subnets = 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8

# Strongswan IKEv2 proposals
ike=aes256-sha384-{{ dhgroup }}!
esp=aes128gcm16-aes128gmac-{{ dhgroup }}!


[tpl-wdr3600-factory]
enabled = no

# Title shown in the UI
title = TP-Link WDR3600 (Access Point), TFTP-friendly

# Script to build the image, copy file to /etc/certidude/script/ and make modifications as necessary
command = /srv/certidude/doc/builder/ap.sh

# Device/model/profile selection
model = tl-wdr3600-v1

# File that will be picked from the bin/ folder
filename = tl-wdr3600-v1-squashfs-factory.bin

# And renamed to make it TFTP-friendly
rename = wdr4300v1_tp_recovery.bin



[tpl-wdr4300-factory]
enabled = no
title = TP-Link WDR4300 (Access Point), TFTP-friendly
command = /srv/certidude/doc/builder/ap.sh
model = tl-wdr4300-v1
filename = tl-wdr4300-v1-squashfs-factory.bin
rename = wdr4300v1_tp_recovery.bin

[tpl-archer-c7-factory]
enabled = no
title = TP-Link Archer C7 (Access Point), TFTP-friendly
command = {{ builder_path }}/ap.sh
model = archer-c7-v2
filename = archer-c7-v2-squashfs-factory-eu.bin
rename = ArcherC7v2_tp_recovery.bin

[cf-e380ac-factory]
enabled = no
title = Comfast E380AC (Access Point), TFTP-friendly
command = {{ builder_path }}/ap.sh
model = cf-e380ac-v2
filename = cf-e380ac-v2-squashfs-factory.bin
rename = firmware_auto.bin



[tpl-wdr3600-sysupgrade]
;enabled = yes
title = TP-Link WDR3600 (Access Point)
command = /srv/certidude/doc/builder/ap.sh
model = tl-wdr3600-v1
filename = tl-wdr3600-v1-squashfs-sysupgrade.bin
rename = ap-tl-wdr3600-v1-squashfs-sysupgrade.bin


[tpl-wdr4300-sysupgrade]
;enabled = yes
title = TP-Link WDR4300 (Access Point)
command = /srv/certidude/doc/builder/ap.sh
model = tl-wdr4300-v1
filename = tl-wdr4300-v1-squashfs-sysupgrade.bin
rename = ap-tl-wdr4300-v1-squashfs-sysupgrade.bin

[tpl-archer-c7-sysupgrade]
;enabled = yes
title = TP-Link Archer C7 (Access Point)
command = {{ builder_path }}/ap.sh
model = archer-c7-v2
filename = archer-c7-v2-squashfs-factory-eu.bin
rename = ap-archer-c7-v2-squashfs-factory-eu.bin

[cf-e380ac-sysupgrade]
;enabled = yes
title = Comfast E380AC (Access Point)
command = {{ builder_path }}/ap.sh
model = cf-e380ac-v2
filename = cf-e380ac-v2-squashfs-factory.bin
rename = ap-cf-e380ac-v2-squashfs-factory.bin

[ar150-mfp-sysupgrade]
;enabled = yes
title = GL.iNet GL-AR150 (MFP)
command = {{ builder_path }}/mfp.sh
model = gl-ar150
filename = ar71xx-generic-gl-ar150-squashfs-sysupgrade.bin
rename = mfp-gl-ar150-squashfs-sysupgrade.bin

[ar150-cam-sysupgrade]
;enabled = yes
title = GL.iNet GL-AR150 (IP Camera)
command = {{ builder_path }}/ipcam.sh
model = gl-ar150
filename = ar71xx-generic-gl-ar150-squashfs-sysupgrade.bin
rename = cam-gl-ar150-squashfs-sysupgrade.bin
