[tpl-archer-c7]
# Title shown in the UI
title = TP-Link Archer C7 (Access Point)

# Script to build the image, copy file to /etc/certidude/ and make modifications as necessary
command = {{ doc_path }}/build-ap.sh

# Path to filesystem overlay, used
overlay = {{ doc_path }}/overlay

# Site specific script to be copied to /etc/uci-defaults/99-site-script
script =

# Device/model/profile selection
model = archer-c7-v2

# File that will be picked from the bin/ folder
filename = archer-c7-v2-squashfs-factory-eu.bin

# And renamed to make it TFTP-friendly
rename = ArcherC7v2_tp_recovery.bin

[cf-e380ac]
title = Comfast E380AC (Access Point)
command = {{ doc_path }}/build-ap.sh
overlay = {{ doc_path }}/overlay
script =
model = cf-e380ac-v2
filename = cf-e380ac-v2-squashfs-factory.bin
rename = firmware_auto.bin

