[DEFAULT]
# Path to filesystem overlay used
overlay = {{ doc_path }}/overlay

# Hostname or regex to match the IPSec gateway included in the image
router = ^router\d?\.

# Site specific script to be copied to /etc/uci-defaults/99-site-script
# use it to include SSH keys, set passwords, etc
script =

# Which subnets are routed to the tunnel
subnets = 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8

# Strongswan IKEv2 proposals
ike=aes256-sha384-{{ dhgroup }}!
esp=aes128gcm16-aes128gmac-{{ dhgroup }}!

[tpl-archer-c7]
# Title shown in the UI
title = TP-Link Archer C7 (Access Point)

# Script to build the image, copy file to /etc/certidude/ and make modifications as necessary
command = {{ doc_path }}/builder/ap.sh

# Device/model/profile selection
model = archer-c7-v2

# File that will be picked from the bin/ folder
filename = archer-c7-v2-squashfs-factory-eu.bin

# And renamed to make it TFTP-friendly
rename = ArcherC7v2_tp_recovery.bin

[cf-e380ac]
title = Comfast E380AC (Access Point)
command = {{ doc_path }}/builder/ap.sh
model = cf-e380ac-v2
filename = cf-e380ac-v2-squashfs-factory.bin
rename = firmware_auto.bin

[ar150-mfp]
title = GL.iNet GL-AR150 (MFP)
command = {{ doc_path }}/builder/mfp.sh
model = gl-ar150
filename = ar71xx-generic-gl-ar150-squashfs-sysupgrade.bin
rename = mfp-gl-ar150-squashfs-sysupgrade.bin

[ar150-cam]
title = GL.iNet GL-AR150 (IP Camera)
command = {{ doc_path }}/builder/ipcam.sh
model = gl-ar150
filename = ar71xx-generic-gl-ar150-squashfs-sysupgrade.bin
rename = cam-gl-ar150-squashfs-sysupgrade.bin
