[DEFAULT]
ou =
lifetime = 120
ca = false
common name = RE_COMMON_NAME
key usage = digital_signature key_encipherment
extended key usage =

[ca]
title = Certificate Authority
common name = ^ca
ca = true
key usage = key_cert_sign crl_sign
extended key usage =
lifetime = 1095

[rw]
title = Roadwarrior
ou = Roadwarrior
common name = RE_HOSTNAME
extended key usage = client_auth

[srv]
title = Server
ou = Server
common name = RE_FQDN
lifetime = 120
extended key usage = server_auth client_auth

[gw]
title = Gateway
ou = Gateway
common name = RE_FQDN
renewable = true
lifetime = 120
extended key usage = server_auth 1.3.6.1.5.5.8.2.2 client_auth

[ap]
title = Access Point
ou = Access Point
common name = RE_HOSTNAME
lifetime = 120
extended key usage = client_auth

[mfp]
title = Printers
ou = MFP
common name = ^mfp\-
lifetime = 120
extended key usage = client_auth

[cam]
title = Camera
ou = IP Camera
common name = ^cam\-
lifetime = 120
extended key usage = client_auth

